#
#Tue Apr 14 14:36:01 KST 2020
task-tag-projects-already-scanned=phone_book_proj_v2,phone_book_proj_v4,phone_book_proj_v3,java_day12_phonebook_proj,java_day20_test_json,java_day12,Servers,java_day17,RemoteSystemsTempFiles,java_day16,java_day19,java_day18,java_day20_windowbuilder,java_day20,java_day15_grade_proj,java_day09,java_day14_exercise,java_day02,java_day01,java_day04,java_day03,java_day06,java_day05,java_day13_exception,java_day08,java_day07,java_day11,java_day10
